include "base.conf"

application.secret = ":Cl5t?R/U6@Ry@bmK;igPlP6aoHtQ6VO`^cJQ0V/XDdZnPN`gi`WuIFI^X_Rw3HM"

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
#scala.slick = INFO
#scala.slick.session = INFO
#logger.scala.slick.jdbc.JdbcBackend.statement = INFO
#akka.actor.debug.receive = on

application.posts.interval = 1000
