include "base.conf"

application.secret=${PLAY_APPLICATION_SECRET}

logger.root = ERROR
logger.play = INFO
logger.application = INFO
scala.slick = INFO
scala.slick.session = INFO
logger.scala.slick.jdbc.JdbcBackend.statement = INFO
akka.actor.debug.receive = on

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${DATABASE_URL}
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=3
db.default.minConnectionsPerPartition=1

evolutionplugin=disabled

application.posts.interval = 1000
